# key1 is unavalable because [section] is preceded by characters other than whitespace
key1 = value
# section1 and all the key inside will be available
[section1]
    key2 = value2 # this will show up, because value could contain whitespace
[section2] # this section shouldn't be accessable either
    key3 = value3 # this will be appended to section1 as section2 is unmatched
# key4 is part of section1, the last matched section in the file
key4=value4
boolkey = true